<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYt-Wr-391">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semantic Colors-->
        <scene sceneID="2xN-zO-lwn">
            <objects>
                <tableViewController title="Semantic Colors" id="VpY-ss-tk3" customClass="ColorsViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YOm-fU-Gcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="VpY-ss-tk3" id="pFe-tM-ftz"/>
                            <outlet property="delegate" destination="VpY-ss-tk3" id="6M1-33-6ru"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dynamic Colors" id="Pe6-Ba-rR3" userLabel="Navigation Item"/>
                    <connections>
                        <segue destination="d7P-TE-jgP" kind="presentation" identifier="details" destinationCreationSelector="detailsWithCoder:sender:segueIdentifier:" id="eUA-PT-Hj7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy5-m4-43m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="84"/>
        </scene>
        <!--Color Details-->
        <scene sceneID="oqh-Z4-XtA">
            <objects>
                <viewController id="d7P-TE-jgP" userLabel="Color Details" customClass="ColorDetailsViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAi-mT-4ST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-DO-TfM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="rig-Ej-qAe"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-rb-PbW">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rUx-rb-PbW" firstAttribute="leading" secondItem="tOy-wf-A5Y" secondAttribute="leading" id="Hhu-oT-306"/>
                            <constraint firstItem="U0d-DO-TfM" firstAttribute="top" secondItem="tOy-wf-A5Y" secondAttribute="top" id="O3u-C1-QBt"/>
                            <constraint firstItem="rUx-rb-PbW" firstAttribute="top" secondItem="U0d-DO-TfM" secondAttribute="bottom" symbolic="YES" id="laK-Ib-XtS"/>
                            <constraint firstItem="tOy-wf-A5Y" firstAttribute="bottom" secondItem="rUx-rb-PbW" secondAttribute="bottom" id="ssr-SD-tRL"/>
                            <constraint firstItem="U0d-DO-TfM" firstAttribute="trailing" secondItem="tOy-wf-A5Y" secondAttribute="trailing" id="tap-oS-Ijv"/>
                            <constraint firstItem="tOy-wf-A5Y" firstAttribute="trailing" secondItem="rUx-rb-PbW" secondAttribute="trailing" id="xKV-4e-DwM"/>
                            <constraint firstItem="U0d-DO-TfM" firstAttribute="leading" secondItem="tOy-wf-A5Y" secondAttribute="leading" id="xff-nZ-Mqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOy-wf-A5Y"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="WEQ-Gr-DFK"/>
                    <connections>
                        <outlet property="navigationBar" destination="U0d-DO-TfM" id="gNz-Zr-ySo"/>
                        <outlet property="tableView" destination="rUx-rb-PbW" id="tEi-cg-0Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG9-io-NQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bff-u3-6po">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYt-Wr-391" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apN-kK-IyF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VpY-ss-tk3" kind="relationship" relationship="rootViewController" id="j6M-xt-5p2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ex-pL-Ng3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
